<style>
body {
  margin: 0;
}
  header {
    background-color: white;
    height: 100px;
    box-shadow: 0px 0px 8px 2px #000000;
    
   
 
  }
  header a{
    margin: 6px;
    color: skyblue;
    text-decoration: none;
    
  }
  header b{
    margin-left: 6px;
    color: skyblue;
    text-decoration: none;
    
    
  }
  button {
display: inline-block;
background-color: #7b38d8;
border-radius: 50px;
border: 4px double #cccccc;
color: #eeeeee;
text-align: center;
font-size: 15px;
padding: 5px;
width: 150px;
-webkit-transition: all 0.5s;
-moz-transition: all 0.5s;
-o-transition: all 0.5s;
transition: all 0.5s;
cursor: pointer;
margin: 0px;
margin-left: 500px;
}
main {
  display: block;     /* für IE */	
  background: linear-gradient( #003471, #448CCB 30%);
  width: 80%;
  height:500px;
  margin: 10px auto;
}
  

  
 
</style>



<header>
  <a href="index.html">Home</a>
  <a href="kontakt.html">Kontakt</a>
  <a href="impressum.html">Impressum</a>
  
  <a href="register.html">
  <button type="button">Registrieren</button>
</a>

  
  
</header>

